{
  "name": "ruantools2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/vue": "^5.1.4",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.3",
    "crypto-js": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "tailwindcss": "^3.4.19"
  },
  "description": "Astro-based tools website for GitHub Pages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcpackms/ruantools2.git"
  },
  "keywords": [
    "tools",
    "code-formatter",
    "json",
    "python",
    "java",
    "astro"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcpackms/ruantools2/issues"
  },
  "homepage": "https://mcpackms.github.io/ruantools2"
}
